<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section>
    <div class="o1">
      <img src="https://cdn.dribbble.com/users/954572/screenshots/20343062/starbucks-gif.gif" >
    </div>
    
    
    <nav>
      <div class="o2">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    </nav>
    
    <br><br>
    <br>
    <br>
    <br>
    <div class="shah">
    
    <div class="o3">
    <img src="https://th.bing.com/th/id/R.5d7a16d9a1b0e630aeeaac47e94af800?rik=0vn2ZKnIt8ewbQ&pid=ImgRaw&r=0" alt="">
    </div>
    
    <div class="o4">
    
      <ul>
        <li>Starbucks is a great place to refuel your energy with your favorite drink.</li>
        <li> It’s a great place to relax over your favorite beverage.</li>
        <li>You can spend time with your family or friends there as well.</li>
        <li>A lot of Starbucks fans enjoy their time there alone.</li>
        <li>We live in a social media-driven world.</li>
        <li>We can’t just go to some renowned destination and leave without taking pic.</li>
      </ul>
    <br>
    <br><br>
    <br>
    <br>
    
    <button class="btn">
      <div class="wrapper">
        <p class="text">Flowers</p>
    
        <div class="flower flower1">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
        <div class="flower flower2">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
        <div class="flower flower3">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
        <div class="flower flower4">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
        <div class="flower flower5">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
        <div class="flower flower6">
          <div class="petal one"></div>
          <div class="petal two"></div>
          <div class="petal three"></div>
          <div class="petal four"></div>
        </div>
      </div>
    </button>
    
    </div>
    
    </div>
    <br>
    <br>
    <br><br>
    
    <br><br>
    <div class="dani">
    
    <div class="o5">
    <h1> Unsplash</h1>
    
    <ul>
      <li>I’m not sure what I’d do without Starbucks.</li>
      <li>Coffee and Starbucks: A match made in heaven.</li>
      <li>Espresso yourself with Starbucks!</li>
      <li> I like big cups and I cannot lie</li>
      <li>Starbucks is the best thing that ever happened to coffee.</li>
    </ul>
    </div>
    
    <div class="o6">
      <h1>  Freepik</h1>
    
      <ul>
        <li>I’m not sure what I’d do without Starbucks.</li>
        <li>Coffee and Starbucks: A match made in heaven.</li>
        <li>Espresso yourself with Starbucks!</li>
        <li> I like big cups and I cannot lie</li>
        <li>Starbucks is the best thing that ever happened to coffee.</li>
      </ul>
    </div>
    
    <div class="o7">
      <h1>  Freepik</h1>
    
      <ul>
        <li>I’m not sure what I’d do without Starbucks.</li>
        <li>Coffee and Starbucks: A match made in heaven.</li>
        <li>Espresso yourself with Starbucks!</li>
        <li> I like big cups and I cannot lie</li>
        <li>Starbucks is the best thing that ever happened to coffee.</li>
      </ul>
    </div>
    
    </div>
    <br><br>
    <br>
    <br>
    <hr>
    <footer>
      <div class="foot"> 
        
        <div class="fir">
        <h1>About Us</h1>
        <h2>Our Company</h2>
        <h2>Stories and News</h2>
        <h2>Stories and News</h2>      
        <h2>Starbucks Archive</h2>
        <h2>Investor Relations</h2>
        <h2>Customer Service</h2>
        <h2> Contact Us</h2>
      </div>
      <div class="fir">
    
        <h1>Careers</h1>
        <h2>Culture and Values</h2>
        <h2>Inclusion, Diversity, and Equitys</h2>
        <h2>Stories and News</h2>      
        <h2>College Achievement Plan</h2>
        <h2> Alumni Community</h2>
        <h2> U.S. Careers</h2>
        <h2> International Careers</h2>
      </div>
    <div class="fir">
      <h1>Social Impact</h1>
        <h2>People</h2>
        <h2>Planet</h2>
        <h2>Environmental and Social Impact Reporting</h2>      
    </div>
    <div class="fir">
      <h1>For Business Partner</h1>
      <h2> Support CenLandlordter</h2>
      <h2>Corporate Gift Card Sales</h2>
      <h2>Office and Foodservice Coffee</h2>      
      <h2>College Achievement Plan</h2>
    </div>
    
    <div class="fir">
      <h1>Order and Pick Up</h1>
      <h2>Order on the App</h2>
      <h2>Order on the Web</h2>
      <h2>Delivery</h2>      
      <h2>Order and Pick Up Options</h2>
      <h2>Explore and Find Coffee for Home</h2>
      
    </div>
    
    
    </div>
    
    </footer>
    
    </section>
    
</body>
</html>